amplify/backend/api/etank/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  name: String!
  addres: String!
  imei: String!
  latitude: Float
  longitude: Float
  oilLevel: Int!
  customerEmail: String
  ts: AWSTimestamp!
  online: Boolean!
}

type TankLog @model {
  id: ID!
  imei: String!
  oilLevel: Int!
  rawValue: Int!
  ts: AWSTimestamp!
  ttl: AWSTimestamp!
}
